# SpringBoot-PG-Azure

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: application.yml  master_spring-azure-pg.yml  master_springboot-pg-azure.yml
src/main/java/com/springGradleapi/: EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java  SpringGradleapiApplication.java  SwaggerConfig.java
src/main/java/com/springGradleapi/controller/: EmployeeController.java  RoleController.java  UserController.java
src/main/java/com/springGradleapi/entity/: EmployeeEntity.java  EmployeePage.java  EmployeeSearchCriteria.java  Role.java  UserEntity.java
src/main/java/com/springGradleapi/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/springGradleapi/repository/: EmployeeCriteriaRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springGradleapi/service/: EmployeeService.java  RoleService.java  UserService.java
src/main/java/com/springGradleapi/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springGradleapi/: SpringGradleapiApplicationTests.java
src/test/java/com/springGradleapi/controller/: EmployeeControllerTest.java
